APP_NAME=
APP_ENV=
APP_DEBUG=
APP_URL=
APP_KEY=
APP_SITENAME=

#数据库配置
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=

#redis，目前没有启用
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

#邮件
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#容联短信
SMS
SID =
TOKEN =
SMSAPPID =
IP =
PORT =
VERSION =
TESTPHONE =
TEMPID =

#节点需要链接的数据库信息
NodeDatabase
NDATAIP =
NDATAROOT =
NDATAPWD =
NDATABASE =
NDATAPORT =

#联系QQ
CONTRACTQQ=

#网站http方式
HTTPTYPE=

#下载路径
DOWNLOADPATH=
DOWNLOADPATH_WINDOWS1=
DOWNLOADPATH_WINDOWS2=
DOWNLOADPATH_ANDROID=
DOWNLOADPATH_MAC=

#远程备份数据库配置（需要先设置公钥）
REMOTE_IP =
REMOTE_ROOT =
REMOTE_PATH =
LOCAL_PATH =